# ROBOLabAPI

./: README.md  ROBOLab.sln  robo_arm.ino  robo_arm_leap.ino
ROBOLab.API/: ROBOLab.API.csproj  ROBOLab.db  ROBOLab.db-shm  ROBOLab.db-wal  ROBOLabDbContext.cs  Startup.cs  appsettings.json
ROBOLab.API/Controllers/: DeviceJobsController.cs  DeviceTypesController.cs  DevicesController.cs  JobsController.cs  PropertiesController.cs  UsersController.cs  ValuesController.cs
ROBOLab.API/Map/: MappingProfile.cs
ROBOLab.API/Migrations/: 20210414070609_InitialCreate.Designer.cs  20210414070609_InitialCreate.cs  20210414215231_InitialCreate.Designer.cs  20210414215231_InitialCreate.cs  20210425202528_InitialCreate.Designer.cs  20210425202528_InitialCreate.cs  20210602170258_UpdateJobModel.Designer.cs  20210602170258_UpdateJobModel.cs  20210603180236_AddNewBasicData.Designer.cs  20210603180236_AddNewBasicData.cs  20210603202649_InitialCreate.Designer.cs  20210603202649_InitialCreate.cs  20210603202747_UpdatePropertyModel.Designer.cs  20210603202747_UpdatePropertyModel.cs  20210603202918_UpdatePropertyModelNullableModeId.Designer.cs  20210603202918_UpdatePropertyModelNullableModeId.cs  20210603203553_AddBasicPropertyData.Designer.cs  20210603203553_AddBasicPropertyData.cs  20210603222008_AddAutoGeneratedDateTimeInValueModel.Designer.cs  20210603222008_AddAutoGeneratedDateTimeInValueModel.cs  20210603222323_UpdateAutogeneratedDateTime.Designer.cs  20210603222323_UpdateAutogeneratedDateTime.cs  20210603222610_DeleteAutogeneratedFunc.Designer.cs  20210603222610_DeleteAutogeneratedFunc.cs  20210603222827_ChangeDateTimeInValuesToNullable.Designer.cs  20210603222827_ChangeDateTimeInValuesToNullable.cs  20210603223054_ChangePropAndDevIdToNullable.Designer.cs  20210603223054_ChangePropAndDevIdToNullable.cs  20210603223514_ChangeJobIdToNullable.Designer.cs  20210603223514_ChangeJobIdToNullable.cs  20210604185114_ChangeJobToDevJobinValue.Designer.cs  20210604185114_ChangeJobToDevJobinValue.cs  20210604195922_InitialCreate.Designer.cs  20210604195922_InitialCreate.cs  20210728011513_InitialCreate.Designer.cs  (+36 more)
ROBOLab.Core/: ROBOLab.Core.csproj
ROBOLabAPI/: Program.cs  (+5 more)
(+46 files in other folders)
